# tmux configuration file

set-option -g mode-keys vi
set-option -g status-keys vi

set-option -g allow-rename off

if-shell 'test "$(uname)" = Darwin -a -x /opt/local/bin/bash' 'set-option -g default-shell /opt/local/bin/bash'
