set-option -g mode-keys vi
set-option -g status-keys vi

set-option -g allow-rename off
set-option -g history-limit 10000

if-shell 'test "$(uname)" = Darwin -a -x /opt/homebrew/bin/bash' 'set-option -g default-shell /opt/homebrew/bin/bash'
