# Available styles keys:
#
# - bold, underline, hidden
# - grey, red, green, yellow, blue, magenta, cyan, white
# - on-grey, on-red, on-green, on-yellow, on-blue, on-magenta, on-cyan, on-white
#
# The order of definitions matters, with highest precedence at the top.
#
# If a style definition starts with '!' then the whole line will be styled
# if it matches the given regex, and not just the match itself.
#
# https://github.com/armandino/TxtStyle/blob/master/txtstyle/txtsconf.py

[Style="log"]
!red:    regex(" E: ")
!yellow: regex(" W: ")
!green:  regex(" I: ")
!cyan:   regex(" D: ")
